<!DOCTYPE html>
<html lang="es">
<head>
    <style>
    /* Estilos */
    body {
        background: radial-gradient(#1d2431, #020c1af5);
        font-family: Arial, sans-serif;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: auto;
        display: grid;
        text-align: center;
        background-repeat: repeat-y;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        color: #fff;
    }
    
    h1, h3 {
        margin: 16px 0;
    }
    
    textarea {
        border: 1px solid rgb(241 14 14);
        border-radius: 4px;
        min-width: 700px;
        max-width: 100%;
        color: #fff;
        background-color: #141c1b54;
        padding: 6px;
        margin: 8px;
        outline: none;
    }
    
    button {
        padding: 4px 12px;
        margin-top: 8px;
        border: none;
        user-select: none;
        outline: none;
        color: #000000;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 4px;
    }
    
    /* Scrollbars */
    *::-webkit-scrollbar {
        width: 6px;
        background-color: #000000;
    }
    
    *::-webkit-scrollbar-track {
        background-color: #000000;
    }
    
    *::-webkit-scrollbar-thumb {
        background-color: #252525;
    }

    /* marca de agua2 */
    #watermark2 {
        position: absolute;
        left: 1%;
        top: 1%;
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        transform: rotate(0deg);
        pointer-events: none;
        user-select: none;
     }

    /* marca de agua */
    #watermark {
        position: absolute;
        right: 1%;
        top: 1%;
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        transform: rotate(0deg);
        pointer-events: none;
        user-select: none;
    }

    </style>
    </head>
    <body>
    
    <div id="watermark2">By-colega/Edisson [TA]</div> <!-- id'marca de agua2'-->
    <div id="watermark">version 1.1C</div> <!-- id'marca de agua2'-->

    <h1>Convertir netscape a formato JSON</h1>
 <!-- formurarios y botones'-->
<form id="conversionForm">
    <h3>Netscape</h3>
    <textarea name="cook" id="cook" rows="10" placeholder="Cookie en texto plano o base64" required></textarea>
    <h3>JSON</h3>
    <textarea name="result" id="result" rows="10" placeholder="Resultado"></textarea>
    <br>
    <button type="button" id="btnConvertir">Convertir</button>
    <button type="button" id="btnCopiar">Copiar</button>
</form>

<script>
    // Función para convertir el texto de cookies en formato Netscape a JSON  
    document.getElementById('btnConvertir').addEventListener('click', function() {
    var textoNetscape = document.getElementById('cook').value.trim();
    if (textoNetscape === '') {// Si el área de texto está vacía, se muestra un JSON vacío
    document.getElementById('result').value = '';
    return;
    }

    // Recorre cada línea del texto de las cookies
    var lineas = textoNetscape.split('\n');
    var cookies = [];

    lineas.forEach(function(linea) {
    if (linea.startsWith('#') || linea.trim() === '') {
    return;
    } // Ignorar líneas de comentarios y líneas vacías
        
    // Divide la línea en sus partes utilizando el carácter de tabulación como separador
    var partes = linea.split('\t');
    var cookie = {
    domain: partes[0],  // Dominio de la cookie
    hostOnly: partes[1] === 'TRUE',  // Indica si la cookie es solo para el host actual
    path: partes[2],  // Ruta de la cookie
    secure: partes[3] === 'TRUE',  // Indica si la cookie solo debe enviarse a través de HTTPS
    expirationDate: parseFloat(partes[4]),  // Fecha de expiración de la cookie (en segundos desde la época UNIX)
    name: partes[5],  // Nombre de la cookie
    value: partes[6],  // Valor de la cookie
    httpOnly: partes[7] === 'TRUE', // Indica si la cookie solo debe ser accesible a través de HTTP
    sameSite: partes[8] === 'TRUE' ? 'Strict' : null  // Política SameSite de la cookie
    };
    // Agrega la cookie al arreglo de cookies
    cookies.push(cookie);
    });
    // Convierte el arreglo de cookies a formato JSON
    var jsonResultado = JSON.stringify(cookies, null, 2);
    document.getElementById('result').value = jsonResultado;

    // Limpiar el textarea "cook"
    document.getElementById('cook').value = '';
    });
    // Función para copiar el resultado JSON al portapapeles
    document.getElementById('btnCopiar').addEventListener('click', function() {
    var resultado = document.getElementById('result');
    resultado.select();
    document.execCommand('copy');
});
</script>
</body>
</html>